<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>H--K.CO</title>

    <style media="screen">
      html {
        font-size: 50%;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: #000000;
        color: #ffffff;
        font-family: "Arial Black", Arial;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.27em;
        font-size: 4rem;
        -webkit-font-smoothing: antialiased;
      }

      a {
        color: #ffffff;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }

      .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scaleX(1.2);
        margin-bottom: 200px;
      }
      
      .contact__portfolio { 
        text-align: center; 
        
      }
    </style>
  </head>
  <body>
    <div class="contact">
      <div class="contact__name">
        HOOK
      </div>

      <div class="contact__email-address">
        <a href="mailto:helen@h--k.com">helen@h&ndash;&ndash;k.co</a>
      </div>

      <div class="contact__phone-number">
        <a href="tel:+15132278291">+1 513 227 8291</a>
      </div>

      <div class="contact__url">
        <a href="http://h--k.co">www.h&ndash;&ndash;k.co</a>
      </div>
      
      <div class="contact__portfolio">
        <a href="/HK_POFO_2022.pdf"><img src="/HK_LOGO-BLK.jpg" width="20%"></a>
      </div>
    </div>
  </body>
</html>
